Amy: Ks 7h Qd 9d Ad 9h 5d 
Ned: 4s 5h Jd 9c 8d 3h 4h 
Amy: Ned, got any 5s?
Ned: Yes. Here is 5h
Amy: Ned, got any Ks?
Ned: Go Fish
Amy: Hand: Ks 7h Qd Ad 9s  Book: 9d 9h 5d 5h 
Ned: Amy, got any 8s?
Amy: Go Fish
Ned: Hand: Jd 9c 8d 3h 6d  Book: 4s 4h 
Amy: Ned, got any Ks?
Ned: Go Fish
Amy: Hand: Ks 7h Qd Ad 9s As  Book: 9d 9h 5d 5h 
Ned: Amy, got any 9s?
Amy: Yes. Here is 9s
Ned: Amy, got any 8s?
Amy: Go Fish
Ned: Hand: Jd 8d 3h 6d Qs  Book: 4s 4h 9c 9s 
Amy: Ned, got any 7s?
Ned: Go Fish
Amy: Hand: Ks 7h Qd 7s  Book: 9d 9h 5d 5h Ad As 
Ned: Amy, got any 3s?
Amy: Go Fish
Ned: Hand: Jd 8d 3h 6d Qs 6s  Book: 4s 4h 9c 9s 
Amy: Ned, got any Ks?
Ned: Go Fish
Amy: Hand: Ks Qd Kd  Book: 9d 9h 5d 5h Ad As 7h 7s 
Ned: Amy, got any Qs?
Amy: Yes. Here is Qd
Ned: Amy, got any 8s?
Amy: Go Fish
Ned: Hand: Jd 8d 3h Js  Book: 4s 4h 9c 9s 6d 6s Qs Qd 
Amy: I'm fishing
Amy: Hand: 3c  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 
Ned: Amy, got any 8s?
Amy: Go Fish
Ned: Hand: 8d 3h 8c  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 
Amy: Ned, got any 3s?
Ned: Yes. Here is 3h
Amy: I'm fishing
Amy: Hand: Jc  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 
Ned: I'm fishing
Ned: Hand: 10d  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 
Amy: Ned, got any Js?
Ned: Go Fish
Amy: Hand: Jc 4c  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 
Ned: Amy, got any 10s?
Amy: Go Fish
Ned: Hand: 10d 10s  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 
Amy: Ned, got any Js?
Ned: Go Fish
Amy: Hand: Jc 4c Ah  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 
Ned: I'm fishing
Ned: Hand: 6c  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 10d 10s 
Amy: Ned, got any 4s?
Ned: Go Fish
Amy: Hand: Jc 4c Ah 10h  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 
Ned: Amy, got any 6s?
Amy: Go Fish
Ned: Hand: 6c 4d  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 10d 10s 
Amy: Ned, got any 4s?
Ned: Yes. Here is 4d
Amy: Ned, got any Js?
Ned: Go Fish
Amy: Hand: Jc Ah 10h Kh  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 4c 4d 
Ned: Amy, got any 6s?
Amy: Go Fish
Ned: Hand: 6c 10c  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 10d 10s 
Amy: Ned, got any Js?
Ned: Go Fish
Amy: Hand: Jc Ah 10h Kh 7d  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 4c 4d 
Ned: Amy, got any 6s?
Amy: Go Fish
Ned: Hand: 6c 10c 5s  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 10d 10s 
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: Jc Ah 10h Kh 7d Qc  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 4c 4d 
Ned: Amy, got any 5s?
Amy: Go Fish
Ned: Hand: 6c 10c 5s 7c  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 10d 10s 
Amy: Ned, got any Js?
Ned: Go Fish
Amy: Hand: Jc Ah 10h Kh 7d Qc 5c  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 4c 4d 
Ned: Amy, got any 6s?
Amy: Go Fish
Ned: Hand: 6c 10c 5s 7c 3s  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 10d 10s 
Amy: Ned, got any Js?
Ned: Go Fish
Amy: Hand: Jc Ah 10h Kh 7d Qc 5c 2h  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 4c 4d 
Ned: Amy, got any 5s?
Amy: Yes. Here is 5c
Ned: Amy, got any 10s?
Amy: Yes. Here is 10h
Ned: Amy, got any 7s?
Amy: Yes. Here is 7d
Ned: Amy, got any 6s?
Amy: Go Fish
Ned: Hand: 6c 3s 3d  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 10d 10s 5s 5c 10c 10h 7c 7d 
Amy: Ned, got any Js?
Ned: Go Fish
Amy: Hand: Jc Ah Kh Qc 2h Kc  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 4c 4d 
Ned: Amy, got any 6s?
Amy: Go Fish
Ned: Hand: 6c Qh  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 10d 10s 5s 5c 10c 10h 7c 7d 3s 3d 
Amy: Ned, got any Qs?
Ned: Yes. Here is Qh
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: Jc Ah 2h Ac  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 4c 4d Kh Kc Qc Qh 
Ned: Amy, got any 6s?
Amy: Go Fish
Ned: Hand: 6c 2s  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 10d 10s 5s 5c 10c 10h 7c 7d 3s 3d 
Amy: Ned, got any Js?
Ned: Go Fish
Amy: Hand: Jc 2h 8h  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 4c 4d Kh Kc Qc Qh Ah Ac 
Ned: Amy, got any 2s?
Amy: Yes. Here is 2h
Ned: Amy, got any 6s?
Amy: Go Fish
Ned: Hand: 6c 8s  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 10d 10s 5s 5c 10c 10h 7c 7d 3s 3d 2s 2h 
Amy: Ned, got any Js?
Ned: Go Fish
Amy: Hand: Jc 8h 2c  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 4c 4d Kh Kc Qc Qh Ah Ac 
Ned: Amy, got any 8s?
Amy: Yes. Here is 8h
Ned: Amy, got any 6s?
Amy: Go Fish
Ned: Hand: 6c Jh  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 10d 10s 5s 5c 10c 10h 7c 7d 3s 3d 2s 2h 8s 8h 
Amy: Ned, got any Js?
Ned: Yes. Here is Jh
Amy: Ned, got any 2s?
Ned: Go Fish
Amy: Hand: 2c 2d  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 4c 4d Kh Kc Qc Qh Ah Ac Jc Jh 
Ned: Amy, got any 6s?
Amy: Go Fish
Ned: Hand: 6c 6h  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 10d 10s 5s 5c 10c 10h 7c 7d 3s 3d 2s 2h 8s 8h 
Amy: I'm fishing
Amy: Hand:  Book: 9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 4c 4d Kh Kc Qc Qh Ah Ac Jc Jh 2c 2d 
Ned: I'm fishing
Ned: Hand:  Book: 4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 10d 10s 5s 5c 10c 10h 7c 7d 3s 3d 2s 2h 8s 8h 6c 6h 
Amy's book size: 12
9d 9h 5d 5h Ad As 7h 7s Ks Kd 3c 3h 4c 4d Kh Kc Qc Qh Ah Ac Jc Jh 2c 2d 
Ned's book size: 14
4s 4h 9c 9s 6d 6s Qs Qd Jd Js 8d 8c 10d 10s 5s 5c 10c 10h 7c 7d 3s 3d 2s 2h 8s 8h 6c 6h 

Ned wins!
