Amy: 9h 4d 9c Ad 10h 8d Qh 
Ned: 6s Jd 6c Kd Jc 5c Ac 
Amy: Ned, got any 10s?
Ned: Go Fish
Amy: Hand: 4d Ad 10h 8d Qh 8s  Book: 9h 9c 
Ned: Amy, got any 5s?
Amy: Go Fish
Ned: Hand: Kd 5c Ac Kc  Book: 6s 6c Jd Jc 
Amy: Ned, got any As?
Ned: Yes. Here is Ac
Amy: Ned, got any 4s?
Ned: Go Fish
Amy: Hand: 4d 10h Qh 3d  Book: 9h 9c 8d 8s Ad Ac 
Ned: Amy, got any 5s?
Amy: Go Fish
Ned: Hand: 5c 6d  Book: 6s 6c Jd Jc Kd Kc 
Amy: Ned, got any 4s?
Ned: Go Fish
Amy: Hand: 4d 10h Qh 3d 10s  Book: 9h 9c 8d 8s Ad Ac 
Ned: Amy, got any 5s?
Amy: Go Fish
Ned: Hand: 5c 6d Jh  Book: 6s 6c Jd Jc Kd Kc 
Amy: Ned, got any 3s?
Ned: Go Fish
Amy: Hand: 4d Qh 3d 8h  Book: 9h 9c 8d 8s Ad Ac 10h 10s 
Ned: Amy, got any 6s?
Amy: Go Fish
Ned: Hand: 5c 6d Jh Ks  Book: 6s 6c Jd Jc Kd Kc 
Amy: Ned, got any 4s?
Ned: Go Fish
Amy: Hand: 4d Qh 3d 8h 6h  Book: 9h 9c 8d 8s Ad Ac 10h 10s 
Ned: Amy, got any 6s?
Amy: Yes. Here is 6h
Ned: Amy, got any 5s?
Amy: Go Fish
Ned: Hand: 5c Jh Ks Qc  Book: 6s 6c Jd Jc Kd Kc 6d 6h 
Amy: Ned, got any Qs?
Ned: Yes. Here is Qc
Amy: Ned, got any 8s?
Ned: Go Fish
Amy: Hand: 4d 3d 8h As  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 
Ned: Amy, got any Js?
Amy: Go Fish
Ned: Hand: 5c Jh Ks 5d  Book: 6s 6c Jd Jc Kd Kc 6d 6h 
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: 4d 3d 8h As 2s  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 
Ned: Amy, got any Js?
Amy: Go Fish
Ned: Hand: Jh Ks 2d  Book: 6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 
Amy: Ned, got any 8s?
Ned: Go Fish
Amy: Hand: 4d 3d 8h As 2s 10d  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 
Ned: Amy, got any Js?
Amy: Go Fish
Ned: Hand: Jh Ks 2d Qd  Book: 6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 
Amy: Ned, got any 2s?
Ned: Yes. Here is 2d
Amy: Ned, got any 8s?
Ned: Go Fish
Amy: Hand: 4d 3d 8h As 10d 8c  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 2s 2d 
Ned: Amy, got any Qs?
Amy: Go Fish
Ned: Hand: Jh Ks Qd 7h  Book: 6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 
Amy: Ned, got any 3s?
Ned: Go Fish
Amy: Hand: 4d 3d As 10d 4s  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 2s 2d 8h 8c 
Ned: Amy, got any Js?
Amy: Go Fish
Ned: Hand: Jh Ks Qd 7h 2h  Book: 6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 
Amy: Ned, got any 10s?
Ned: Go Fish
Amy: Hand: 3d As 10d 3h  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 2s 2d 8h 8c 4d 4s 
Ned: Amy, got any Qs?
Amy: Go Fish
Ned: Hand: Jh Ks Qd 7h 2h 10c  Book: 6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: As 10d 4h  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 2s 2d 8h 8c 4d 4s 3d 3h 
Ned: Amy, got any Js?
Amy: Go Fish
Ned: Hand: Jh Ks Qd 7h 2h 10c 2c  Book: 6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 
Amy: Ned, got any 10s?
Ned: Yes. Here is 10c
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: As 4h 9s  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 2s 2d 8h 8c 4d 4s 3d 3h 10d 10c 
Ned: Amy, got any Js?
Amy: Go Fish
Ned: Hand: Jh Ks Qd 7h 9d  Book: 6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 2h 2c 
Amy: Ned, got any 4s?
Ned: Go Fish
Amy: Hand: As 4h 9s 3c  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 2s 2d 8h 8c 4d 4s 3d 3h 10d 10c 
Ned: Amy, got any 7s?
Amy: Go Fish
Ned: Hand: Jh Ks Qd 7h 9d 4c  Book: 6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 2h 2c 
Amy: Ned, got any 4s?
Ned: Yes. Here is 4c
Amy: Ned, got any 3s?
Ned: Go Fish
Amy: Hand: As 9s 3c 5s  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 2s 2d 8h 8c 4d 4s 3d 3h 10d 10c 4h 4c 
Ned: Amy, got any 7s?
Amy: Go Fish
Ned: Hand: Jh Ks Qd 7h 9d 5h  Book: 6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 2h 2c 
Amy: Ned, got any 9s?
Ned: Yes. Here is 9d
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: As 3c 5s 3s  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 2s 2d 8h 8c 4d 4s 3d 3h 10d 10c 4h 4c 9s 9d 
Ned: Amy, got any 7s?
Amy: Go Fish
Ned: Hand: Jh Ks Qd 7h 5h 7d  Book: 6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 2h 2c 
Amy: Ned, got any 5s?
Ned: Yes. Here is 5h
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: As Kh  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 2s 2d 8h 8c 4d 4s 3d 3h 10d 10c 4h 4c 9s 9d 3c 3s 5s 5h 
Ned: Amy, got any Qs?
Amy: Go Fish
Ned: Hand: Jh Ks Qd Js  Book: 6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 2h 2c 7h 7d 
Amy: Ned, got any Ks?
Ned: Yes. Here is Ks
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: As Ah  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 2s 2d 8h 8c 4d 4s 3d 3h 10d 10c 4h 4c 9s 9d 3c 3s 5s 5h Kh Ks 
Ned: Amy, got any Qs?
Amy: Go Fish
Ned: Hand: Qd 7s  Book: 6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 2h 2c 7h 7d Jh Js 
Amy: I'm fishing
Amy: Hand: 7c  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 2s 2d 8h 8c 4d 4s 3d 3h 10d 10c 4h 4c 9s 9d 3c 3s 5s 5h Kh Ks As Ah 
Ned: Amy, got any 7s?
Amy: Yes. Here is 7c
Ned: Amy, got any Qs?
Amy: Go Fish
Ned: Hand: Qd Qs  Book: 6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 2h 2c 7h 7d Jh Js 7s 7c 
Amy: I'm fishing
Amy: Hand:  Book: 9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 2s 2d 8h 8c 4d 4s 3d 3h 10d 10c 4h 4c 9s 9d 3c 3s 5s 5h Kh Ks As Ah 
Ned: I'm fishing
Ned: Hand:  Book: 6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 2h 2c 7h 7d Jh Js 7s 7c Qd Qs 
Amy's book size: 16
9h 9c 8d 8s Ad Ac 10h 10s Qh Qc 2s 2d 8h 8c 4d 4s 3d 3h 10d 10c 4h 4c 9s 9d 3c 3s 5s 5h Kh Ks As Ah 
Ned's book size: 10
6s 6c Jd Jc Kd Kc 6d 6h 5c 5d 2h 2c 7h 7d Jh Js 7s 7c Qd Qs 

Amy wins!
