Amy: 6s 8s 4c 2s 3s 6h 5s 
Ned: Qs 4d 10h Kh 9h Js 4s 
Amy: Ned, got any 2s?
Ned: Go Fish
Amy: Hand: 8s 4c 2s 3s 5s Kd  Book: 6s 6h 
Ned: Amy, got any Qs?
Amy: Go Fish
Ned: Hand: Qs 10h Kh 9h Js 4h  Book: 4d 4s 
Amy: Ned, got any 2s?
Ned: Go Fish
Amy: Hand: 8s 4c 2s 3s 5s Kd Qd  Book: 6s 6h 
Ned: Amy, got any Qs?
Amy: Yes. Here is Qd
Ned: Amy, got any Ks?
Amy: Yes. Here is Kd
Ned: Amy, got any Js?
Amy: Go Fish
Ned: Hand: 10h 9h Js 4h 8d  Book: 4d 4s Qs Qd Kh Kd 
Amy: Ned, got any 5s?
Ned: Go Fish
Amy: Hand: 8s 4c 2s 3s 5s 8c  Book: 6s 6h 
Ned: Amy, got any 9s?
Amy: Go Fish
Ned: Hand: 10h 9h Js 4h 8d Ah  Book: 4d 4s Qs Qd Kh Kd 
Amy: Ned, got any 4s?
Ned: Yes. Here is 4h
Amy: Ned, got any 3s?
Ned: Go Fish
Amy: Hand: 2s 3s 5s 2d  Book: 6s 6h 8s 8c 4c 4h 
Ned: Amy, got any 8s?
Amy: Go Fish
Ned: Hand: 10h 9h Js 8d Ah 6d  Book: 4d 4s Qs Qd Kh Kd 
Amy: Ned, got any 3s?
Ned: Go Fish
Amy: Hand: 3s 5s 6c  Book: 6s 6h 8s 8c 4c 4h 2s 2d 
Ned: Amy, got any Js?
Amy: Go Fish
Ned: Hand: 10h 9h Js 8d Ah 6d Qc  Book: 4d 4s Qs Qd Kh Kd 
Amy: Ned, got any 6s?
Ned: Yes. Here is 6d
Amy: Ned, got any 5s?
Ned: Go Fish
Amy: Hand: 3s 5s 3d  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 
Ned: Amy, got any 10s?
Amy: Go Fish
Ned: Hand: 10h 9h Js 8d Ah Qc 3h  Book: 4d 4s Qs Qd Kh Kd 
Amy: Ned, got any 5s?
Ned: Go Fish
Amy: Hand: 5s Ks  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d 
Ned: Amy, got any 8s?
Amy: Go Fish
Ned: Hand: 10h 9h Js 8d Ah Qc 3h Kc  Book: 4d 4s Qs Qd Kh Kd 
Amy: Ned, got any Ks?
Ned: Yes. Here is Kc
Amy: Ned, got any 5s?
Ned: Go Fish
Amy: Hand: 5s 10s  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d Ks Kc 
Ned: Amy, got any 9s?
Amy: Go Fish
Ned: Hand: 10h 9h Js 8d Ah Qc 3h 5h  Book: 4d 4s Qs Qd Kh Kd 
Amy: Ned, got any 10s?
Ned: Yes. Here is 10h
Amy: Ned, got any 5s?
Ned: Yes. Here is 5h
Amy: I'm fishing
Amy: Hand: As  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d Ks Kc 10s 10h 5s 5h 
Ned: Amy, got any Js?
Amy: Go Fish
Ned: Hand: 9h Js 8d Ah Qc 3h 5c  Book: 4d 4s Qs Qd Kh Kd 
Amy: Ned, got any As?
Ned: Yes. Here is Ah
Amy: I'm fishing
Amy: Hand: Ac  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d Ks Kc 10s 10h 5s 5h As Ah 
Ned: Amy, got any 5s?
Amy: Go Fish
Ned: Hand: 9h Js 8d Qc 3h 5c 5d  Book: 4d 4s Qs Qd Kh Kd 
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: Ac 3c  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d Ks Kc 10s 10h 5s 5h As Ah 
Ned: Amy, got any 9s?
Amy: Go Fish
Ned: Hand: 9h Js 8d Qc 3h 7h  Book: 4d 4s Qs Qd Kh Kd 5c 5d 
Amy: Ned, got any 3s?
Ned: Yes. Here is 3h
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: Ac 2h  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d Ks Kc 10s 10h 5s 5h As Ah 3c 3h 
Ned: Amy, got any Qs?
Amy: Go Fish
Ned: Hand: 9h Js 8d Qc 7h Qh  Book: 4d 4s Qs Qd Kh Kd 5c 5d 
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: Ac 2h 7s  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d Ks Kc 10s 10h 5s 5h As Ah 3c 3h 
Ned: Amy, got any 8s?
Amy: Go Fish
Ned: Hand: 9h Js 8d 7h 10d  Book: 4d 4s Qs Qd Kh Kd 5c 5d Qc Qh 
Amy: Ned, got any 7s?
Ned: Yes. Here is 7h
Amy: Ned, got any 2s?
Ned: Go Fish
Amy: Hand: Ac 2h 2c  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d Ks Kc 10s 10h 5s 5h As Ah 3c 3h 7s 7h 
Ned: Amy, got any Js?
Amy: Go Fish
Ned: Hand: 9h Js 8d 10d 7c  Book: 4d 4s Qs Qd Kh Kd 5c 5d Qc Qh 
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: Ac 8h  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d Ks Kc 10s 10h 5s 5h As Ah 3c 3h 7s 7h 2h 2c 
Ned: Amy, got any 10s?
Amy: Go Fish
Ned: Hand: 9h Js 8d 10d 7c Jh  Book: 4d 4s Qs Qd Kh Kd 5c 5d Qc Qh 
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: Ac 8h 10c  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d Ks Kc 10s 10h 5s 5h As Ah 3c 3h 7s 7h 2h 2c 
Ned: Amy, got any 9s?
Amy: Go Fish
Ned: Hand: 9h 8d 10d 7c 9c  Book: 4d 4s Qs Qd Kh Kd 5c 5d Qc Qh Js Jh 
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: Ac 8h 10c 9s  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d Ks Kc 10s 10h 5s 5h As Ah 3c 3h 7s 7h 2h 2c 
Ned: Amy, got any 10s?
Amy: Yes. Here is 10c
Ned: Amy, got any 8s?
Amy: Yes. Here is 8h
Ned: Amy, got any 7s?
Amy: Go Fish
Ned: Hand: 7c 9d  Book: 4d 4s Qs Qd Kh Kd 5c 5d Qc Qh Js Jh 9h 9c 10d 10c 8d 8h 
Amy: Ned, got any 9s?
Ned: Yes. Here is 9d
Amy: Ned, got any As?
Ned: Go Fish
Amy: Hand: Ac Jc  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d Ks Kc 10s 10h 5s 5h As Ah 3c 3h 7s 7h 2h 2c 9s 9d 
Ned: Amy, got any 7s?
Amy: Go Fish
Ned: Hand: 7c 7d  Book: 4d 4s Qs Qd Kh Kd 5c 5d Qc Qh Js Jh 9h 9c 10d 10c 8d 8h 
Amy: Ned, got any Js?
Ned: Go Fish
Amy: Hand: Ac Jc Ad  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d Ks Kc 10s 10h 5s 5h As Ah 3c 3h 7s 7h 2h 2c 9s 9d 
Ned: I'm fishing
Ned: Hand: Jd  Book: 4d 4s Qs Qd Kh Kd 5c 5d Qc Qh Js Jh 9h 9c 10d 10c 8d 8h 7c 7d 
Amy: Ned, got any Js?
Ned: Yes. Here is Jd
Amy: I'm fishing
Amy: Hand:  Book: 6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d Ks Kc 10s 10h 5s 5h As Ah 3c 3h 7s 7h 2h 2c 9s 9d Ac Ad Jc Jd 
Ned: I'm fishing
Ned: Hand:  Book: 4d 4s Qs Qd Kh Kd 5c 5d Qc Qh Js Jh 9h 9c 10d 10c 8d 8h 7c 7d 
Amy's book size: 32
6s 6h 8s 8c 4c 4h 2s 2d 6c 6d 3s 3d Ks Kc 10s 10h 5s 5h As Ah 3c 3h 7s 7h 2h 2c 9s 9d Ac Ad Jc Jd 
Ned's book size: 20
4d 4s Qs Qd Kh Kd 5c 5d Qc Qh Js Jh 9h 9c 10d 10c 8d 8h 7c 7d 

Amy wins!
